# qlexpress-demo

QLExpress/: pom.xml
QLExpress/src/main/java/function/: BeanExample.java  FunctionTest.java
QLExpress/src/main/java/macro/: MacroTest.java
QLExpress/src/main/java/operator/: OperatorApi.java
QLExpress/src/main/java/other/: JavaApi.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/gongdao/dubboconsumer/: BaseController.java  DubboConsumerApplication.java  MyDubboFilter.java
dubbo-consumer/src/main/java/com/zq1/dubboconsumer/: BaseController.java  DubboConsumerApplication.java  MyDubboFilter.java
dubbo-consumer/src/main/java/superDemo/: ACopy.java  AbstractA.java  Aimpl.java  Bimpl.java  Test.java
dubbo-consumer/src/main/resources/: application.properties  dubbo.xml
dubbo-consumer/src/test/java/com/gongdao/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-consumer/src/test/java/com/zq1/dubboconsumer/: DubboConsumerApplicationTests.java
flinkstart/: pom.xml
flinkstart/src/main/java/com/gongdao/flink/: Map$flatMap.java  WordCount.java
flinkstart/src/main/java/com/zq1/flink/: Map$flatMap.java  WordCount.java
grpc/: pom.xml
grpc/src/main/java/com/ggongdao/grpcdemo/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
grpc/src/main/java/com/gongdao/zq/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StreamResquest.java  StreamResquestOrBuilder.java  Student.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
grpc/src/main/java/com/zq1/grpcdemo/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
grpc/src/main/java/com/zq1/zq/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StreamResquest.java  StreamResquestOrBuilder.java  Student.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
grpc/src/main/proto/: Student.proto
netty/: in.txt  pom.xml
netty/src/main/java/NIOdemo/: ArthasTest.java  AtomicIntegerFiledUpdaterTest.java  ByteBufTest0.java  ChannelHandlerRerefeceCount.java  HandlerTest.java  IOtest.java  NioTest.java  NioTest10.java  NioTest13.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest9.java  RefrenceCountT.java  RefrenceCountTest.java
netty/src/main/java/NIOdemo/wanzhengNio/: NioClient.java  NioServer.java
netty/src/main/java/NettyByteBuf/: ByteBufTest1.java  ByteBufTest2.java
netty/src/main/java/com/gongdao/protobuf1/: MyDataInfo1.java  ProtoBufServer.java
netty/src/main/java/com/nettyUsage/httpCode/: MyHttpServerHandler.java  Server.java  (+1 more)
netty/src/main/java/com/pdfText/: pdfDemo.java
netty/src/main/java/com/protobuf/: Student.proto
netty/src/main/java/com/snapshot/: DataInfo.java  ProtoBufClient.java  ProtoBufServer.java  ProtoBufTest.java
netty/src/main/java/protocol/: ClientHandler.java  MyPersonDecoder.java  MyPersonEncoder.java  MyServerHandler.java  PersonProtocol.java  订单.java
netty/src/main/java/selfEncoderAndDecoder/: MyByte2LongDecoder.java  MyByteDecoder2.java  MyChatClient1.java  MyLong2ByteEncoder.java  MySerHandler.java  MyServerInitializer.java  Server1.java
netty/src/main/java/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java  data.thrift
netty/src/main/proto/: Student.proto
rocketmqdemo/: pom.xml
rocketmqdemo/src/main/java/rocketMQFirst/: SyncProducer.java
spring-dubbo/: pom.xml
spring-dubbo/src/main/java/com/zookeeperCli/: CreateSession.java  SubscribeChildChanges.java
spring-dubbo/src/main/resources/: dubbo.xml
spring-dubbo2/: pom.xml
spring-dubbo2/src/main/java/com/zookeeperCli/: NodeManager.java  SubscribeDataChanges.java  User.java
spring-dubbo2/src/main/resources/: dubbo.xml
spring-qlexpress/: pom.xml
spring-qlexpress/src/main/java/com/gongdao/springqlexpress/: SpringQlexpressApplication.java
spring-qlexpress/src/main/java/com/gongdao/springqlexpress/BeanWrapper/: BeanWrapperTest.java  Car.java  Driver.java  Wheel.java
spring-qlexpress/src/main/java/com/gongdao/springqlexpress/spring/: MyEnviromentPostProcessor.java  MyTest.java  QLExpressContext.java  QlExpressUtil.java  TestBean.java
spring-qlexpress/src/main/java/com/zq1/springqlexpress/: SpringQlexpressApplication.java
spring-qlexpress/src/main/java/com/zq1/springqlexpress/BeanWrapper/: BeanWrapperTest.java  Car.java  Driver.java  Wheel.java
spring-qlexpress/src/main/java/com/zq1/springqlexpress/spring/: MyEnviromentPostProcessor.java  MyTest.java  QLExpressContext.java  QlExpressUtil.java  TestBean.java
spring-qlexpress/src/main/java/dubbo/activate/: ActivateExt1.java  ActivateExt1Impl1.java  GroupActivateExtImpl.java  OrderActivateExtImpl1.java  OrderActivateExtImpl2.java  TestDemo.java  ValueActivateExtImpl.java  ValueActivateExtImpl2.java
spring-qlexpress/src/main/java/dubbo/adaptive/: AdaptiveExt2.java  DateUtil.java  DubboAdaptiveExt2.java  SpringCloudAdaptiveExt2.java  ThriftAdaptiveExt2.java
spring-qlexpress/src/main/java/dubbo/compiler/: GenerateInterface.java  JavassistDemo.java
spring-qlexpress/src/main/java/spi/demo/: Client.java  Command.java  CommandA.java  CommandB.java  First.java
spring-qlexpress/src/main/resources/: application.properties
(+32 files in other folders)
